# JSON_Dictionary

./: pom.xml
src/main/java/: Dictionary.java
src/main/java/model/: WordList.java
src/main/java/service/: DictionaryService.java  MenuService.java  ParseService.java  PdfService.java
src/main/resources/dictionary_db/: French.json
src/test/java/service/: DictionaryServiceTest.java  ParseServiceTest.java  PdfServiceTest.java
src/test/test_db/: English.json
